/* utilities variables */

$font: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
$font-headings: "Love Ya Like A Sister", cursive
//$font-headings: IdolWild, sans-serif

$font-color-dark: #454545 /* dark grey */
$font-color-medium: #666666 /* medium grey */
$font-color-light: #cccccc /* light grey */

//$theme-color-primary: #ed145b /* bright pink  */
$theme-color-primary: #27408B /* dark blue  */
$theme-color-primary: #008080 /* lighter blue  */
$shadow-color-default: rgba(#000,.4) /* grey */
