/* base layout */

//  Grid:
//  - container 840 width + 2x60 padding
//  - 3 columns 240px
//  - inner-margins 60px

*
  +box-sizing(border-box)

html
  height: 100%

body
  height: 100%
  background: url("../images/bg-body.png")

.container
  width: 960px
  min-height: 100%
  position: relative
  margin: 0 auto
  padding: 0 60px
  background: #ffffff url("../images/bg-container.png") no-repeat bottom left
  -moz-box-shadow: 0 0 10px 10px $shadow-color-default
  -webkit-box-shadow: 0 0 10px 10px $shadow-color-default
  box-shadow: 0 0 10px 10px $shadow-color-default
  background-size: 100%

  @media (max-width: $bp-XL)
    .container
      width: 100%


.main
  margin-bottom: 200px

.content
  width: 63.4%
  float: right
  padding-left: 60px
  border-left: 2px solid $theme-color-primary

aside
  width: 36.6%
  float: left
  padding-right: 60px
