/* icons typography */

@font-face
  font-family: icomoon
  src: url("../fonts/icomoon.eot")
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"],
[class*=" icon-"]
  font-family: icomoon
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before
    width: 40px
    height: 40px
    color: $theme-color-primary
    font-size: 36px

.icon-linkedin:before
  content: "\e604"

.icon-facebook:before
  content: "\e602"

.icon-twitter:before
  content: "\e601"

.icon-mail4:before
  content: "\ea86"

.icon-github:before
  content: "\e600"
