/* base layout */

*
  +box-sizing(border-box)

html
  height: 100%

body
  min-width: 320px
  height: 100%
  background: image-url("body_bg.png")

  +retina
    background: image-url("body_bg@2x.png")

.layout-wrap
  @extend %clearfix
  width: 100%
  max-width: 960px
  min-height: 100%
  position: relative
  margin: 0 auto
  padding: 40px 60px 200px
  background: #ffffff image-url("bg-wrap.png") no-repeat bottom left
  background-size: 100%
  +box-shadow(0 0 15px 5px rgba(#000,.1))

  +max-width(900px)
    padding-top: 60px
    padding-bottom: 180px

  +max-width(700px)
    background-position: bottom center
    background-size: 700px auto
    padding: 40px 30px 150px

  +max-width(400px)
    padding: 90px 15px 150px

.layout-left
  @extend %clearfix
  width: 36.6%
  float: left
  padding-right: 60px

  +max-width(900px)
    padding-right: 40px

  +max-width(700px)
    width: 100%
    padding: 0
    float: none

.layout-right
  width: 63.4%
  float: right
  padding-left: 60px
  border-left: 2px solid $theme-color-primary

  +max-width(900px)
    padding-left: 40px

  +max-width(700px)
    width: 100%
    float: none
    margin-bottom: 40px
    padding: 0
    border-left: none
    border-bottom: 2px solid $theme-color-primary

  +max-width(500px)
    margin-bottom: 25px
