/* base typograpy */

@font-face
  font-family: IdolWild
  src: url("../fonts/idolwild-webfont.eot")
  src: url("../fonts/idolwild-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/idolwild-webfont.woff") format("woff"), url("../fonts/idolwild-webfont.ttf") format("truetype"), url("../fonts/idolwild-webfont.svg#idolwild") format("svg")
  font-weight: normal
  font-style: normal

body
  font-family: $font
  font-size: 16px
  color: $font-color-dark
  line-height: 1.5

h1,
h2,
h3
  font-family: $font-headings
  color: $theme-color-primary
  line-height: 1

h1
  font-size: 36px
  margin-bottom: 16px

h2
  font-size: 24px
  margin: 20px 0 8px 0

h3
  font-size: 16px

p
  margin-bottom: 12px

  a
    color: $theme-color-primary

a
  color: inherit
  text-decoration: none

body
  +min-width(400px)
    font-size: 18px

  +min-width(700px)
    font-size: 20px
