/* icons typography */

@font-face
  font-family: icomoon
  src: url("../fonts/icomoon.eot")
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"],
[class*=" icon-"]
  font-family: icomoon
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-linkedin3:before
  content: "\e943"

.icon-facebook6:before
  content: "\e93a"

.icon-twitter5:before
  content: "\e938"

.icon-mail6:before
  content: "\e847"
