/* module footer */

footer
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  color: $font-color-light
  font-family: $font-subtext

  p
    position: absolute
    bottom: 0
    left: 0
    margin: 0 0 $margin-top-bottom 60px
    font-size: 14px
    line-height: 1.6

  div
    position: absolute
    bottom: 0
    right: 0
    margin: 0 60px $margin-top-bottom 0

  li
    display: inline-block
    *display: inline /*IE hack */
    zoom: 1 /*IE hack */
    height: 30px
    vertical-align: middle
    color: $font-color-medium

  a
    display: block
    font-size: 13px
    line-height: 16px

  .backtotop
    padding-left: 18px
    background: sprite($icons, arrow-grey-30) no-repeat
