.mod-article
  margin-bottom: 20px

  blockquote
    margin-bottom: 30px
    padding: 0 40px
    font-style: italic

    footer
      margin-top: 10px
      font-size: 14px
      font-style: normal
