.mod-cv
  margin-bottom: 50px

  h1
    padding: 10px 10px
    color: #fff
    background: $theme-color-primary

  header
    margin-bottom: 15px

    h2
      margin-bottom: 0

  dl
    @extend %clearfix
    margin-bottom: 20px

  .positions
    li
      margin-bottom: 30px
    p
      margin-bottom: 0

  dt
    font-family: $font-alt
    font-size: 24px
    color: $theme-color-primary

  dd
    margin: 0 15px 15px 0
    padding: 3px 5px
    font-size: 20px
    float: left
    +box-shadow(2px 2px 1px 1px rgba($grey-bg, 1))

  +max-width(700px)
    margin-bottom: 30px
    dt
      font-size: 24px
    dd
      font-size: 16px
