.mod-cv_header
  margin-bottom: 60px
  text-align: center
  border-top: 2px solid $theme-color-primary
  border-bottom: 2px solid $theme-color-primary

  h1
    margin: 0
    font-size: 50px
    text-transform: uppercase
    line-height: 1.5

    +max-width(700px)
      font-size: 35px
