.mod-cv_aside
  text-align: right
  font-size: 18px

  h2
    padding: 5px 10px
    color: #fff
    background: $theme-color-primary

  dl
    @extend %clearfix
    padding-bottom: 10px
    margin-bottom: 20px

    &:last-child
      border: none

  dd
    margin-bottom: 10px

  dt
    font-style: italic
    color: $theme-color-primary

  +max-width(700px)
    text-align: left
    float: none

    dl
      border: none
      margin-bottom: 0

      &.personal
        dt
          float: none

        dd
          margin: 0 15px 15px 0
          padding: 3px 5px
          font-size: 16px
          float: left
          +box-shadow(2px 2px 1px 1px rgba($grey-bg, 1))

      &.contact
        margin-bottom: 20px

    dt
      float: left
      width: 40%
      padding-right: 10px
      clear: left

    dd
      margin-left: 40%
      margin-bottom: 0

  +max-width(400px)
    dt
      font-size: 16px
