.mod-footer
  width: 100%
  bottom: 0
  left: 0
  position: absolute
  padding: 0 0 24px
  color: $font-color-light
  font-family: $font-subtext

  p
    width: 320px
    float: left
    margin: 0
    padding-left: 60px
    font-size: 14px
    line-height: 1.6

  > ul
    right: 60px
    bottom: 24px
    position: absolute

  li
    display: inline-block
    height: 30px
    vertical-align: middle
    color: $font-color-medium

  a
    display: block
    font-size: 13px
    line-height: 16px

  .backtotop
    padding-left: 18px
    background: inline-image("icons/arrow-grey.png") no-repeat

  +max-width(960px)
    padding-bottom: 15px

    p
      padding-left: 40px
      font-size: 12px

    ul
      right: 40px
      bottom: 15px

  +max-width(700px)
    p
      padding-left: 20px

    ul
      right: 20px

  +max-width(550px)
    text-align: center

    p
      display: none

    > ul
      display: inline-block
      position: static
