.mod-header
  position: relative
  padding: 40px 0

  h1
    font-size: 56px
    text-shadow: 4px 4px 8px $shadow-color-default

  h2
    margin-left: 180px
    font-family: $font
    font-size: 24px
    color: $font-color-dark
    line-height: 1.5

  +max-width(900px)
    max-width: 500px
    margin: 0 auto

    h2
      text-align: right
      margin-left: 0

  +max-width(500px)
    h1
      font-size: 42px

    h2
      font-size: 18px

  +max-width(400px)
    h1,
    h2
      text-align: center

    h1
      font-size: 38px

  +min-width(700px)
    margin-bottom: 50px
