.mod-nav
  top: 20px
  right: 60px
  position: absolute
  font-family: $font-subtext
  font-weight: bold

  li
    display: inline-block
    padding: 0 6px
    vertical-align: middle

    &:last-child
      padding-right: 0

  a
    display: block
    font-size: 16px

  .contact_icons
    height: 30px
    border-left: 2px solid $font-color-dark
