.mod-photocycle
  figure
    height: 177px
    position: relative
    margin-bottom: 20px

  img
    right: 0
    top: 0
    position: absolute

    +max-width(400px)
      right: 50%
      margin-right: -71px
