.mod-stats
  float: right
  text-align: right

  dd
    margin-bottom: 12px
    font-style: italic
    color: $theme-color-primary

  .small
    display: none

  +max-width(700px)
    text-align: left
    float: none

    dt,
    dd
      float: left

    dt
      width: 40%
      margin-bottom: 12px
      padding-right: 10px
      clear: left

    .wide
      display: none

    .small
      display: inline

  +max-width(400px)
    dt
      font-style: 14px
